TF_VAR_submission_version=
TF_VAR_aws_endpoint=
TF_VAR_aws_access_key=
TF_VAR_aws_secret_access_key=
TF_VAR_api_request_key=
TF_VAR_api_response_key=
TF_VAR_id_generator_url=
TF_VAR_id_generator_api_key=
TF_VAR_auth_client_id=
TF_VAR_auth_client_secret=
TF_VAR_lod_roles_uri=
TF_VAR_lod_programs_uri=
TF_VAR_orcid_safelist=
TF_VAR_redmine_api_url=http://redmine.ecs.redmine.default:3000
TF_VAR_redmine_api_access_key=
TF_VAR_redmine_project_id=15
TF_VAR_redmine_category_id_project=23
TF_VAR_redmine_category_id_dataset=25
TF_VAR_redmine_custom_field_id_submission_tool_id=15
TF_VAR_redmine_custom_field_id_submission_state=16
TF_VAR_redmine_status_id=1
TF_VAR_redmine_tracker_id=3
TF_VAR_submission_github_issue_uri=https://github.com/BCODMO/bcodmo_submission/issues/new
