TF_VAR_submission_version=
TF_VAR_aws_endpoint=
TF_VAR_aws_access_key=
TF_VAR_aws_secret_access_key=
TF_VAR_api_request_key=
TF_VAR_api_response_key=
TF_VAR_id_generator_url=
TF_VAR_id_generator_api_key=
TF_VAR_auth_client_id=
TF_VAR_auth_client_secret=
TF_VAR_lod_roles_uri=
TF_VAR_orcid_safelist=
